As one would expect from a large and very active community, 2019 was full of many more highlights and milestones for KDE. To give a more rounded view, here are some of the things that most stuck out:

* Plasma continued to improve leaps and bounds, gaining praise from blogs, tech news outlets and users. Indeed, the number of mentions of KDE and its desktop in specialized publications jumped from 119 mentions in 2018 to 306 mentions in 2019, an increase of 157%.

* Another area where we can see the increase of the popularity of Plasma is in its adoption rate. Although it is hard to calculate how many people are actually using Plasma, all indicators we have explored show that, not only are more users opting to run Plasma on their favorite distros, but more distros are migrating to Plasma, which, in turn, leads to more adoptions.

* Another contributing factor is that more and more public institutions are seeing the value of Plasma and incorporating it into their IT frameworks as well. [NASA](https://twitter.com/linuxformat/status/1067162295732789248) and [CERN](https://news.softpedia.com/news/Ubuntu-and-KDE-Spotted-at-CERN-After-LHC-Restart-478028.shtml) are two of the more famous organizations that employ Plasma on a daily basis, but there are hundreds of less well-known public and private bodies that use Plasma too. The [ALBA Synchrotron](https://dot.kde.org/2019/07/19/powered-plasma-alba-synchrotron-barcelona-spain) center in Barcelona, for example, uses Plasma extensively to prepare experiments and visualize their results. [The Valencian Department of Education in Spain decided in July to migrate all its school computer labs to Plasma](https://www.muylinux.com/2019/07/25/lliurex-19-kde-neon/). This means that tens of thousands of students' first contact with Linux will be through the Plasma desktop and KDE's tools.

* Talking of which, KDE's applications also drew much more attention from the general public during 2019, including that of non-Linux users. To help make more apps reach more people, KDE projects started using new ways of distributing their software, such as packaging the software as [Snaps](https://snapcraft.io/search?q=kde), [Flatpaks](https://flathub.org/apps/search/kde) and [AppImages](https://appimage.github.io/apps/); and placing applications in third party stores, including F-Droid, Google Play, Steam and the Microsoft Store.

* This has led to the happy side-effect of projects adding new ways of achieving funding. [Krita](https://krita.org), for example, is able to supplement its donations from users with the small price users pay when downloading the painting program from Steam or the Microsoft store. This contributes to allowing the Krita Foundation to maintain full time developers working on the code.

* Finally, as each application project has different needs and resources, project maintainers decided to change the [quarterly releases to monthly updates](https://kde.org/announcements/releases/). This relieves stress off of developers, as they can skip a month if they are not ready to publish a new version of their software at the time of the release. Without hard deadlines, developers are under no obligation to push out software they are not entirely happy with, being able to concentrate on providing high quality tools that allow you to take control over your digital life and enjoy your freedom and privacy.

Because, when all is said and done, that is ultimately what KDE is all about.
